=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Georgia_2010_2020.csv
Response variable: Georgia
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 4.6499
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9598

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 13 terms
Bonferroni significant (p < 0.002500): 5 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=13) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000000	Bonferroni
flu type	0.000007	Bonferroni
is flu contagious	0.000184	Bonferroni
how long does flu last	0.000676	Bonferroni
flu symptoms	0.000813	Bonferroni
flu cold	0.003606	FDR
flu virus	0.003863	FDR
the flu	0.010138	FDR
the flu symptoms	0.012758	FDR
flu a	0.025551	Uncorrected
fever flu	0.031203	Uncorrected
flu fever	0.031203	Uncorrected
symptoms of flu	0.047287	Uncorrected
