=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Georgia_2010_2020.csv
Response variable: Georgia
Max lag: 1
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 7.6683
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9188

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 6 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000000	Bonferroni
rsv	0.000213	Bonferroni
flu symptoms	0.000494	Bonferroni
fever flu	0.000537	Bonferroni
flu fever	0.000537	Bonferroni
flu type	0.001363	Bonferroni
bronchitis	0.006439	FDR
pneumonia	0.008909	FDR
symptoms of flu	0.011400	FDR
flu a	0.032502	Uncorrected
flu virus	0.045183	Uncorrected
