=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Georgia_2010_2020.csv
Response variable: Georgia
Max lag: 2
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 9.0402
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9501

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 5 terms
FDR significant: 8 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000000	Bonferroni
flu type	0.000000	Bonferroni
flu symptoms	0.000113	Bonferroni
is flu contagious	0.000312	Bonferroni
symptoms of flu	0.001431	Bonferroni
how long does flu last	0.004071	FDR
the flu	0.008665	FDR
flu cold	0.014076	FDR
flu virus	0.030557	Uncorrected
flu a	0.047996	Uncorrected
