=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: US_2010_2020.csv
Response variable: US
Total significant term combinations: 49
Unique terms: 15
Response variables analyzed: US
Max lags tested: 3, 5, 2, 4, 1

how long contagious significant combinations:
  US_lag1: p=0.003864 (FDR)
  US_lag3: p=0.000019 (Bonferroni)
  US_lag4: p=0.001092 (Bonferroni)
  US_lag5: p=0.006779 (FDR)

is flu contagious significant combinations:
  US_lag1: p=0.000808 (Bonferroni)
  US_lag2: p=0.000077 (Bonferroni)
  US_lag3: p=0.000417 (Bonferroni)
  US_lag4: p=0.002367 (Bonferroni)
  US_lag5: p=0.001092 (Bonferroni)

contagious flu significant combinations:
  US_lag2: p=0.000499 (Bonferroni)
  US_lag3: p=0.002592 (FDR)
  US_lag4: p=0.010868 (FDR)
  US_lag5: p=0.005348 (FDR)

get rid of flu significant combinations:
  US_lag2: p=0.000681 (Bonferroni)

is the flu contagious significant combinations:
  US_lag1: p=0.000926 (Bonferroni)
  US_lag2: p=0.002290 (Bonferroni)
  US_lag3: p=0.008150 (FDR)
  US_lag4: p=0.009061 (FDR)
  US_lag5: p=0.010495 (FDR)

how long are you contagious significant combinations:
  US_lag1: p=0.001032 (Bonferroni)

flu type significant combinations:
  US_lag3: p=0.042341 (Uncorrected)
  US_lag5: p=0.001568 (Bonferroni)

flu type a significant combinations:
  US_lag3: p=0.031797 (Uncorrected)
  US_lag4: p=0.021133 (Uncorrected)
  US_lag5: p=0.001995 (Bonferroni)

type a flu significant combinations:
  US_lag3: p=0.032219 (Uncorrected)
  US_lag4: p=0.021276 (Uncorrected)
  US_lag5: p=0.002007 (Bonferroni)

how long is flu contagious significant combinations:
  US_lag1: p=0.031225 (Uncorrected)
  US_lag2: p=0.032959 (Uncorrected)
  US_lag4: p=0.002462 (Bonferroni)
  US_lag5: p=0.016167 (FDR)

tamiflu side effects significant combinations:
  US_lag1: p=0.004328 (FDR)
  US_lag2: p=0.029563 (Uncorrected)
  US_lag3: p=0.024285 (Uncorrected)
  US_lag4: p=0.019667 (Uncorrected)
  US_lag5: p=0.031487 (Uncorrected)

cough fever significant combinations:
  US_lag2: p=0.035928 (Uncorrected)
  US_lag4: p=0.022652 (Uncorrected)
  US_lag5: p=0.035785 (Uncorrected)

fever cough significant combinations:
  US_lag1: p=0.022673 (Uncorrected)
  US_lag2: p=0.030660 (Uncorrected)
  US_lag4: p=0.030611 (Uncorrected)
  US_lag5: p=0.043077 (Uncorrected)

get rid of the flu significant combinations:
  US_lag3: p=0.033236 (Uncorrected)
  US_lag4: p=0.047996 (Uncorrected)
  US_lag5: p=0.027154 (Uncorrected)

flu contagious significant combinations:
  US_lag4: p=0.030439 (Uncorrected)
  US_lag5: p=0.039253 (Uncorrected)

