=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Pennsylvania_2010_2020.csv
Response variable: Pennsylvania
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.0956
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9360

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 14 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 12 terms

=== ALL SIGNIFICANT TERMS (n=14) ===
Term	Min_p_value	Most_Conservative_Significance
the flu	0.000079	Bonferroni
influenza a	0.000320	Bonferroni
a influenza	0.000320	Bonferroni
contagious flu	0.008383	FDR
flu contagious	0.008541	FDR
how long flu	0.010061	FDR
flu how long	0.010061	FDR
flu symptoms	0.013175	FDR
cold	0.022233	FDR
how long does the flu last	0.024053	FDR
fever flu	0.025852	FDR
flu fever	0.025852	FDR
stomach flu	0.039464	Uncorrected
bronchitis	0.040979	Uncorrected
