=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Mississippi_2010_2020.csv
Response variable: Mississippi
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.0412
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9385

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 13 terms
Bonferroni significant (p < 0.002500): 5 terms
FDR significant: 13 terms

=== ALL SIGNIFICANT TERMS (n=13) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000028	Bonferroni
influenza a	0.000052	Bonferroni
type a flu	0.000741	Bonferroni
oscillococcinum	0.001053	Bonferroni
flu symptoms	0.001095	Bonferroni
flu type	0.004780	FDR
how long flu	0.006996	FDR
rsv	0.009607	FDR
flu fever	0.014318	FDR
fever flu	0.014318	FDR
flu a	0.014941	FDR
flu cold	0.015710	FDR
symptoms of flu	0.029672	FDR
