=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Mississippi_2010_2020.csv
Response variable: Mississippi
Max lag: 4
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.7322
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9343

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 12 terms
Bonferroni significant (p < 0.002500): 6 terms
FDR significant: 11 terms

=== ALL SIGNIFICANT TERMS (n=12) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000000	Bonferroni
influenza a	0.000020	Bonferroni
type a flu	0.000489	Bonferroni
symptoms of flu	0.001081	Bonferroni
oscillococcinum	0.002121	Bonferroni
flu symptoms	0.002256	Bonferroni
flu type	0.003091	FDR
flu cold	0.010639	FDR
how long flu	0.014571	FDR
fever flu	0.022230	FDR
flu fever	0.022230	FDR
flu how long	0.049423	Uncorrected
