=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: West Virginia_2010_2020.csv
Response variable: West Virginia
Max lag: 4
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 1.8511
Overall Granger causality p-value: 0.000059
Model R-squared: 0.9265

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 4 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
contagious flu	0.000086	Bonferroni
flu symptoms	0.000400	Bonferroni
flu cold	0.000808	Bonferroni
rsv	0.000916	Bonferroni
the flu symptoms	0.011234	FDR
influenza a	0.015060	FDR
a influenza	0.015060	FDR
flu fever	0.020942	FDR
fever flu	0.020942	FDR
how long does flu last	0.039507	Uncorrected
bronchitis	0.044135	Uncorrected
