=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Missouri_2010_2020.csv
Response variable: Missouri
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.3236
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9386

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 4 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
a influenza	0.000001	Bonferroni
influenza a	0.000001	Bonferroni
rsv	0.001401	Bonferroni
contagious flu	0.002062	Bonferroni
cold	0.006611	FDR
the flu symptoms	0.008551	FDR
pneumonia	0.012073	FDR
flu a	0.014173	FDR
symptoms of flu	0.022378	FDR
influenza symptoms	0.047639	Uncorrected
