=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Missouri_2010_2020.csv
Response variable: Missouri
Total significant term combinations: 50
Unique terms: 14
Response variables analyzed: Missouri
Max lags tested: 2, 5, 3, 4, 1

a influenza significant combinations:
  Missouri_lag1: p=0.000006 (Bonferroni)
  Missouri_lag2: p=0.000000 (Bonferroni)
  Missouri_lag3: p=0.000000 (Bonferroni)
  Missouri_lag4: p=0.000001 (Bonferroni)
  Missouri_lag5: p=0.000001 (Bonferroni)

influenza a significant combinations:
  Missouri_lag1: p=0.000006 (Bonferroni)
  Missouri_lag2: p=0.000000 (Bonferroni)
  Missouri_lag3: p=0.000000 (Bonferroni)
  Missouri_lag4: p=0.000001 (Bonferroni)
  Missouri_lag5: p=0.000001 (Bonferroni)

the flu significant combinations:
  Missouri_lag1: p=0.000407 (Bonferroni)
  Missouri_lag2: p=0.044856 (Uncorrected)
  Missouri_lag3: p=0.015962 (FDR)
  Missouri_lag4: p=0.034392 (Uncorrected)

contagious flu significant combinations:
  Missouri_lag3: p=0.025556 (FDR)
  Missouri_lag4: p=0.000552 (Bonferroni)
  Missouri_lag5: p=0.002062 (Bonferroni)

rsv significant combinations:
  Missouri_lag2: p=0.000558 (Bonferroni)
  Missouri_lag3: p=0.000594 (Bonferroni)
  Missouri_lag4: p=0.002249 (Bonferroni)
  Missouri_lag5: p=0.001401 (Bonferroni)

cold significant combinations:
  Missouri_lag1: p=0.042285 (Uncorrected)
  Missouri_lag2: p=0.001738 (Bonferroni)
  Missouri_lag3: p=0.029445 (FDR)
  Missouri_lag4: p=0.017064 (FDR)
  Missouri_lag5: p=0.006611 (FDR)

flu a significant combinations:
  Missouri_lag1: p=0.019685 (Uncorrected)
  Missouri_lag3: p=0.002476 (Bonferroni)
  Missouri_lag4: p=0.007104 (FDR)
  Missouri_lag5: p=0.014173 (FDR)

pneumonia significant combinations:
  Missouri_lag3: p=0.014037 (FDR)
  Missouri_lag4: p=0.003048 (FDR)
  Missouri_lag5: p=0.012073 (FDR)

influenza a symptoms significant combinations:
  Missouri_lag1: p=0.038258 (Uncorrected)
  Missouri_lag2: p=0.004221 (FDR)
  Missouri_lag3: p=0.021158 (FDR)

the flu symptoms significant combinations:
  Missouri_lag1: p=0.005688 (FDR)
  Missouri_lag2: p=0.021971 (Uncorrected)
  Missouri_lag3: p=0.011901 (FDR)
  Missouri_lag4: p=0.008007 (FDR)
  Missouri_lag5: p=0.008551 (FDR)

symptoms of flu significant combinations:
  Missouri_lag4: p=0.006563 (FDR)
  Missouri_lag5: p=0.022378 (FDR)

flu how long significant combinations:
  Missouri_lag2: p=0.015339 (Uncorrected)
  Missouri_lag3: p=0.024613 (FDR)

influenza symptoms significant combinations:
  Missouri_lag3: p=0.016539 (FDR)
  Missouri_lag4: p=0.026087 (Uncorrected)
  Missouri_lag5: p=0.047639 (Uncorrected)

how long does flu last significant combinations:
  Missouri_lag3: p=0.049635 (Uncorrected)
  Missouri_lag4: p=0.041153 (Uncorrected)

