=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Arkansas_2010_2020.csv
Response variable: Arkansas
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.0438
Overall Granger causality p-value: 0.000025
Model R-squared: 0.8720

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 7 terms
Bonferroni significant (p < 0.002500): 0 terms
FDR significant: 4 terms

=== ALL SIGNIFICANT TERMS (n=7) ===
Term	Min_p_value	Most_Conservative_Significance
flu type	0.002532	FDR
the flu symptoms	0.006672	FDR
flu a	0.007667	FDR
the flu	0.007668	FDR
flu cold	0.029023	Uncorrected
pneumonia	0.036844	Uncorrected
rsv	0.044437	Uncorrected
