=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Arkansas_2010_2020.csv
Response variable: Arkansas
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 1.6359
Overall Granger causality p-value: 0.000508
Model R-squared: 0.8861

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 7 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
pneumonia	0.001192	Bonferroni
flu type	0.001902	Bonferroni
the flu symptoms	0.004190	FDR
flu cold	0.005943	FDR
the flu	0.006580	FDR
how long flu	0.008915	FDR
flu how long	0.008915	FDR
rsv	0.030258	Uncorrected
fever flu	0.030805	Uncorrected
flu fever	0.030805	Uncorrected
