=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Alaska_2010_2020.csv
Response variable: Alaska
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 1.7544
Overall Granger causality p-value: 0.000081
Model R-squared: 0.8221

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 9 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=9) ===
Term	Min_p_value	Most_Conservative_Significance
stomach flu	0.000027	Bonferroni
flu contagious	0.000699	Bonferroni
contagious flu	0.000699	Bonferroni
rsv	0.003495	FDR
flu symptoms	0.008367	FDR
sinus	0.010629	FDR
bronchitis	0.014611	FDR
flu a	0.019665	FDR
influenza a	0.020876	FDR
