=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Arizona_2010_2020.csv
Response variable: Arizona
Total significant term combinations: 25
Unique terms: 9
Response variables analyzed: Arizona
Max lags tested: 1, 2, 3, 4, 5

cold significant combinations:
  Arizona_maxlag1_lag1: p=0.000000 (Bonferroni)
  Arizona_maxlag2_lag1: p=0.000001 (Bonferroni)
  Arizona_maxlag3_lag1: p=0.000009 (Bonferroni)
  Arizona_maxlag4_lag1: p=0.000045 (Bonferroni)
  Arizona_maxlag5_lag1: p=0.000025 (Bonferroni)

flu how long significant combinations:
  Arizona_maxlag2_lag2: p=0.008228 (Uncorrected)
  Arizona_maxlag3_lag2: p=0.022153 (Uncorrected)
  Arizona_maxlag4_lag2: p=0.003160 (FDR)
  Arizona_maxlag5_lag2: p=0.002057 (Bonferroni)

the flu significant combinations:
  Arizona_maxlag1_lag1: p=0.027477 (Uncorrected)
  Arizona_maxlag4_lag3: p=0.011320 (Uncorrected)
  Arizona_maxlag4_lag4: p=0.041254 (Uncorrected)
  Arizona_maxlag5_lag3: p=0.019757 (Uncorrected)

flu symptoms significant combinations:
  Arizona_maxlag1_lag1: p=0.013253 (Uncorrected)
  Arizona_maxlag2_lag1: p=0.013911 (Uncorrected)
  Arizona_maxlag3_lag1: p=0.026966 (Uncorrected)

rsv significant combinations:
  Arizona_maxlag4_lag4: p=0.014584 (Uncorrected)

contagious flu significant combinations:
  Arizona_maxlag1_lag1: p=0.016328 (Uncorrected)
  Arizona_maxlag2_lag1: p=0.019695 (Uncorrected)
  Arizona_maxlag3_lag1: p=0.022750 (Uncorrected)

flu contagious significant combinations:
  Arizona_maxlag4_lag4: p=0.019747 (Uncorrected)

flu cold significant combinations:
  Arizona_maxlag3_lag1: p=0.023814 (Uncorrected)
  Arizona_maxlag4_lag1: p=0.048929 (Uncorrected)
  Arizona_maxlag5_lag1: p=0.036859 (Uncorrected)

how long flu significant combinations:
  Arizona_maxlag1_lag1: p=0.048979 (Uncorrected)

