=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: New York_2010_2020.csv
Response variable: New York
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.6899
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9343

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 12 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=12) ===
Term	Min_p_value	Most_Conservative_Significance
flu fever	0.000225	Bonferroni
fever flu	0.000225	Bonferroni
the flu	0.002161	Bonferroni
symptoms of flu	0.008661	FDR
bronchitis	0.009300	FDR
stomach flu	0.014187	FDR
flu cough	0.016826	FDR
a influenza	0.017850	FDR
influenza a	0.017850	FDR
flu contagious	0.025281	Uncorrected
contagious flu	0.042404	Uncorrected
how long does flu last	0.044148	Uncorrected
