=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: New York_2010_2020.csv
Response variable: New York
Max lag: 4
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.1628
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9386

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 12 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 6 terms

=== ALL SIGNIFICANT TERMS (n=12) ===
Term	Min_p_value	Most_Conservative_Significance
flu fever	0.001146	Bonferroni
fever flu	0.001146	Bonferroni
the flu	0.004634	FDR
symptoms of flu	0.005367	FDR
flu cough	0.005670	FDR
flu contagious	0.014368	FDR
the flu symptoms	0.020517	Uncorrected
how long does flu last	0.033395	Uncorrected
contagious flu	0.036830	Uncorrected
bronchitis	0.042250	Uncorrected
a influenza	0.046878	Uncorrected
influenza a	0.046878	Uncorrected
