=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: New York_2010_2020.csv
Response variable: New York
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.8699
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9429

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 12 terms
Bonferroni significant (p < 0.002500): 0 terms
FDR significant: 12 terms

=== ALL SIGNIFICANT TERMS (n=12) ===
Term	Min_p_value	Most_Conservative_Significance
flu fever	0.004361	FDR
fever flu	0.004361	FDR
symptoms of flu	0.005701	FDR
the flu	0.005762	FDR
influenza a	0.013396	FDR
a influenza	0.013396	FDR
contagious flu	0.014131	FDR
flu cough	0.015915	FDR
flu contagious	0.016009	FDR
how long does flu last	0.020567	FDR
the flu symptoms	0.025887	FDR
bronchitis	0.027618	FDR
