=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Iowa_2010_2020.csv
Response variable: Iowa
Total significant term combinations: 36
Unique terms: 9
Response variables analyzed: Iowa
Max lags tested: 4, 1, 5, 3, 2

influenza symptoms significant combinations:
  Iowa_maxlag2_lag2: p=0.035168 (Uncorrected)
  Iowa_maxlag3_lag2: p=0.031217 (Uncorrected)
  Iowa_maxlag3_lag3: p=0.006652 (Uncorrected)
  Iowa_maxlag4_lag2: p=0.048754 (FDR)
  Iowa_maxlag4_lag3: p=0.000564 (Bonferroni)
  Iowa_maxlag4_lag4: p=0.023721 (FDR)
  Iowa_maxlag5_lag2: p=0.039447 (FDR)
  Iowa_maxlag5_lag3: p=0.000563 (Bonferroni)

influenza a significant combinations:
  Iowa_maxlag2_lag1: p=0.028718 (Uncorrected)
  Iowa_maxlag2_lag2: p=0.002993 (Uncorrected)
  Iowa_maxlag3_lag1: p=0.010667 (Uncorrected)
  Iowa_maxlag3_lag2: p=0.016352 (Uncorrected)
  Iowa_maxlag4_lag1: p=0.012227 (Uncorrected)
  Iowa_maxlag4_lag2: p=0.025992 (Uncorrected)
  Iowa_maxlag5_lag2: p=0.018423 (Uncorrected)
  Iowa_maxlag5_lag4: p=0.022302 (Uncorrected)

the flu symptoms significant combinations:
  Iowa_maxlag4_lag4: p=0.008788 (Uncorrected)
  Iowa_maxlag5_lag4: p=0.025524 (Uncorrected)

rsv significant combinations:
  Iowa_maxlag1_lag1: p=0.011584 (Uncorrected)
  Iowa_maxlag2_lag1: p=0.031737 (Uncorrected)
  Iowa_maxlag3_lag1: p=0.016599 (Uncorrected)
  Iowa_maxlag4_lag1: p=0.033564 (Uncorrected)
  Iowa_maxlag5_lag1: p=0.038271 (Uncorrected)

influenza b significant combinations:
  Iowa_maxlag2_lag1: p=0.042935 (Uncorrected)
  Iowa_maxlag2_lag2: p=0.014032 (Uncorrected)
  Iowa_maxlag3_lag2: p=0.012717 (Uncorrected)
  Iowa_maxlag4_lag2: p=0.030480 (Uncorrected)
  Iowa_maxlag5_lag4: p=0.032685 (Uncorrected)

symptoms of influenza significant combinations:
  Iowa_maxlag3_lag1: p=0.040871 (Uncorrected)
  Iowa_maxlag4_lag1: p=0.019632 (Uncorrected)
  Iowa_maxlag5_lag1: p=0.012997 (Uncorrected)

contagious flu significant combinations:
  Iowa_maxlag2_lag2: p=0.045240 (Uncorrected)
  Iowa_maxlag4_lag2: p=0.034178 (Uncorrected)
  Iowa_maxlag5_lag2: p=0.025943 (Uncorrected)

flu symptoms significant combinations:
  Iowa_maxlag4_lag1: p=0.029667 (Uncorrected)

a influenza significant combinations:
  Iowa_maxlag5_lag1: p=0.037661 (Uncorrected)

