=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Maine_2010_2020.csv
Response variable: Maine
Total significant term combinations: 22
Unique terms: 7
Response variables analyzed: Maine
Max lags tested: 3, 4, 2, 5, 1

the flu significant combinations:
  Maine_lag2: p=0.000000 (Bonferroni)
  Maine_lag3: p=0.000003 (Bonferroni)
  Maine_lag4: p=0.000003 (Bonferroni)
  Maine_lag5: p=0.000002 (Bonferroni)

rsv significant combinations:
  Maine_lag1: p=0.000510 (Bonferroni)
  Maine_lag2: p=0.004936 (FDR)
  Maine_lag3: p=0.001360 (Bonferroni)
  Maine_lag4: p=0.007262 (FDR)
  Maine_lag5: p=0.006389 (FDR)

flu symptoms significant combinations:
  Maine_lag2: p=0.001145 (Bonferroni)
  Maine_lag3: p=0.004960 (FDR)
  Maine_lag4: p=0.004480 (FDR)
  Maine_lag5: p=0.004059 (FDR)

how long does flu last significant combinations:
  Maine_lag3: p=0.018225 (Uncorrected)
  Maine_lag4: p=0.018781 (Uncorrected)
  Maine_lag5: p=0.003761 (FDR)

symptoms of flu significant combinations:
  Maine_lag2: p=0.014874 (Uncorrected)
  Maine_lag3: p=0.017328 (Uncorrected)
  Maine_lag4: p=0.030985 (Uncorrected)
  Maine_lag5: p=0.023796 (Uncorrected)

sinus significant combinations:
  Maine_lag5: p=0.015278 (Uncorrected)

the flu symptoms significant combinations:
  Maine_lag5: p=0.025168 (Uncorrected)

