=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Delaware_2010_2020.csv
Response variable: Delaware
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 1.8331
Overall Granger causality p-value: 0.000023
Model R-squared: 0.8586

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
flu symptoms	0.000114	Bonferroni
flu a	0.000869	Bonferroni
the flu symptoms	0.002535	FDR
pneumonia	0.006338	FDR
flu contagious	0.006395	FDR
contagious flu	0.006395	FDR
rsv	0.011661	FDR
sinus	0.012870	FDR
how long flu	0.019820	FDR
flu cold	0.029888	Uncorrected
fever flu	0.034923	Uncorrected
