=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Delaware_2010_2020.csv
Response variable: Delaware
Max lag: 4
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.0232
Overall Granger causality p-value: 0.000004
Model R-squared: 0.8502

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 8 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
flu symptoms	0.000024	Bonferroni
flu a	0.000837	Bonferroni
rsv	0.002450	Bonferroni
pneumonia	0.005599	FDR
the flu symptoms	0.008692	FDR
how long flu	0.009183	FDR
flu contagious	0.019152	FDR
contagious flu	0.019152	FDR
fever flu	0.029099	Uncorrected
sinus	0.029468	Uncorrected
flu cold	0.031591	Uncorrected
