=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Delaware_2010_2020.csv
Response variable: Delaware
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.2169
Overall Granger causality p-value: 0.000003
Model R-squared: 0.8398

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 7 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 7 terms

=== ALL SIGNIFICANT TERMS (n=7) ===
Term	Min_p_value	Most_Conservative_Significance
flu symptoms	0.000012	Bonferroni
rsv	0.000831	Bonferroni
flu a	0.002261	Bonferroni
the flu symptoms	0.006660	FDR
how long flu	0.008308	FDR
fever flu	0.015982	FDR
sinus	0.017003	FDR
