=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Connecticut_2010_2020.csv
Response variable: Connecticut
Total significant term combinations: 26
Unique terms: 11
Response variables analyzed: Connecticut
Max lags tested: 1, 3, 5, 4, 2

rsv significant combinations:
  Connecticut_lag1: p=0.000000 (Bonferroni)
  Connecticut_lag2: p=0.000017 (Bonferroni)
  Connecticut_lag3: p=0.000378 (Bonferroni)
  Connecticut_lag4: p=0.000439 (Bonferroni)
  Connecticut_lag5: p=0.000700 (Bonferroni)

stomach flu significant combinations:
  Connecticut_lag2: p=0.001661 (Bonferroni)
  Connecticut_lag3: p=0.011136 (Uncorrected)
  Connecticut_lag4: p=0.016788 (Uncorrected)
  Connecticut_lag5: p=0.029988 (Uncorrected)

flu how long significant combinations:
  Connecticut_lag4: p=0.028418 (Uncorrected)
  Connecticut_lag5: p=0.018417 (Uncorrected)

how long flu significant combinations:
  Connecticut_lag4: p=0.028418 (Uncorrected)
  Connecticut_lag5: p=0.018417 (Uncorrected)

contagious flu significant combinations:
  Connecticut_lag1: p=0.047801 (Uncorrected)
  Connecticut_lag5: p=0.018504 (Uncorrected)

flu contagious significant combinations:
  Connecticut_lag1: p=0.047801 (Uncorrected)
  Connecticut_lag5: p=0.018504 (Uncorrected)

the flu significant combinations:
  Connecticut_lag2: p=0.026892 (Uncorrected)
  Connecticut_lag3: p=0.035808 (Uncorrected)
  Connecticut_lag4: p=0.031247 (Uncorrected)
  Connecticut_lag5: p=0.040150 (Uncorrected)

strep significant combinations:
  Connecticut_lag4: p=0.044542 (Uncorrected)
  Connecticut_lag5: p=0.033464 (Uncorrected)

flu a significant combinations:
  Connecticut_lag1: p=0.034251 (Uncorrected)

flu fever significant combinations:
  Connecticut_lag3: p=0.042954 (Uncorrected)

fever flu significant combinations:
  Connecticut_lag3: p=0.042954 (Uncorrected)

