=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Oklahoma_2010_2020.csv
Response variable: Oklahoma
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.3539
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9157

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 6 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
flu type a	0.000889	Bonferroni
type a flu	0.000889	Bonferroni
the flu	0.007502	FDR
how long flu	0.009635	FDR
flu symptoms	0.010295	FDR
flu a	0.012699	FDR
flu contagious	0.018061	Uncorrected
stomach flu	0.028102	Uncorrected
how long contagious	0.035411	Uncorrected
pneumonia	0.038294	Uncorrected
the flu symptoms	0.046486	Uncorrected
