=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Oklahoma_2010_2020.csv
Response variable: Oklahoma
Max lag: 2
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 4.4547
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9094

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 9 terms
Bonferroni significant (p < 0.002500): 1 terms
FDR significant: 7 terms

=== ALL SIGNIFICANT TERMS (n=9) ===
Term	Min_p_value	Most_Conservative_Significance
the flu	0.000555	Bonferroni
flu symptoms	0.004402	FDR
flu type a	0.005206	FDR
type a flu	0.005206	FDR
flu a	0.007475	FDR
how long flu	0.010868	FDR
pneumonia	0.016062	FDR
how long contagious	0.025186	Uncorrected
flu contagious	0.044154	Uncorrected
