=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Kentucky_2010_2020.csv
Response variable: Kentucky
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 3.7826
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9525

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 8 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 5 terms

=== ALL SIGNIFICANT TERMS (n=8) ===
Term	Min_p_value	Most_Conservative_Significance
cold	0.000004	Bonferroni
flu type	0.001102	Bonferroni
fever flu	0.001663	Bonferroni
rsv	0.006940	FDR
symptoms of flu	0.007947	FDR
b flu	0.015134	Uncorrected
type a flu	0.026818	Uncorrected
flu cold	0.037126	Uncorrected
