=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Texas_2010_2020.csv
Response variable: Texas
Max lag: 4
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.7103
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9358

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 6 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
flu type	0.000025	Bonferroni
b flu	0.001652	Bonferroni
the flu	0.003801	FDR
how long does the flu last	0.008885	FDR
flu cold	0.011872	FDR
bronchitis	0.014983	FDR
fever flu	0.018809	Uncorrected
flu incubation period	0.021590	Uncorrected
contagious flu	0.038577	Uncorrected
flu contagious	0.038577	Uncorrected
