=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Texas_2010_2020.csv
Response variable: Texas
Total significant term combinations: 41
Unique terms: 10
Response variables analyzed: Texas
Max lags tested: 4, 2, 1, 5, 3

flu cold significant combinations:
  Texas_maxlag1_lag1: p=0.000001 (Bonferroni)
  Texas_maxlag2_lag1: p=0.004097 (Uncorrected)
  Texas_maxlag3_lag1: p=0.005991 (Uncorrected)
  Texas_maxlag3_lag3: p=0.034983 (Uncorrected)
  Texas_maxlag4_lag1: p=0.011872 (FDR)

flu type significant combinations:
  Texas_maxlag2_lag1: p=0.010510 (Uncorrected)
  Texas_maxlag3_lag1: p=0.003061 (Uncorrected)
  Texas_maxlag4_lag4: p=0.000025 (Bonferroni)
  Texas_maxlag5_lag4: p=0.000066 (Bonferroni)

b flu significant combinations:
  Texas_maxlag1_lag1: p=0.047734 (Uncorrected)
  Texas_maxlag2_lag2: p=0.043969 (Uncorrected)
  Texas_maxlag3_lag2: p=0.041923 (Uncorrected)
  Texas_maxlag4_lag2: p=0.024294 (FDR)
  Texas_maxlag4_lag4: p=0.001652 (Bonferroni)
  Texas_maxlag5_lag2: p=0.027935 (FDR)
  Texas_maxlag5_lag4: p=0.007973 (FDR)

how long does the flu last significant combinations:
  Texas_maxlag2_lag1: p=0.044345 (Uncorrected)
  Texas_maxlag3_lag1: p=0.027403 (Uncorrected)
  Texas_maxlag4_lag1: p=0.008885 (FDR)
  Texas_maxlag5_lag1: p=0.001832 (Bonferroni)

the flu significant combinations:
  Texas_maxlag3_lag2: p=0.022942 (Uncorrected)
  Texas_maxlag4_lag1: p=0.040235 (FDR)
  Texas_maxlag4_lag2: p=0.003801 (FDR)
  Texas_maxlag5_lag1: p=0.013082 (FDR)
  Texas_maxlag5_lag2: p=0.005280 (FDR)

fever flu significant combinations:
  Texas_maxlag2_lag2: p=0.008046 (Uncorrected)
  Texas_maxlag3_lag2: p=0.021627 (Uncorrected)
  Texas_maxlag4_lag2: p=0.018809 (Uncorrected)
  Texas_maxlag4_lag3: p=0.026104 (Uncorrected)
  Texas_maxlag5_lag2: p=0.036568 (Uncorrected)

bronchitis significant combinations:
  Texas_maxlag2_lag1: p=0.015012 (Uncorrected)
  Texas_maxlag2_lag2: p=0.009718 (Uncorrected)
  Texas_maxlag3_lag1: p=0.011639 (Uncorrected)
  Texas_maxlag4_lag1: p=0.014983 (FDR)
  Texas_maxlag5_lag1: p=0.043093 (Uncorrected)

flu incubation period significant combinations:
  Texas_maxlag4_lag1: p=0.021590 (Uncorrected)
  Texas_maxlag5_lag1: p=0.018507 (Uncorrected)

contagious flu significant combinations:
  Texas_maxlag2_lag2: p=0.022902 (Uncorrected)
  Texas_maxlag4_lag2: p=0.038577 (Uncorrected)

flu contagious significant combinations:
  Texas_maxlag2_lag2: p=0.022902 (Uncorrected)
  Texas_maxlag4_lag2: p=0.038577 (Uncorrected)

