=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Alabama_2010_2020.csv
Response variable: Alabama
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.2238
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9197

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 7 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
how long does flu last	0.000040	Bonferroni
symptoms of flu	0.001018	Bonferroni
the flu symptoms	0.001744	Bonferroni
flu how long	0.004651	FDR
how long flu	0.004651	FDR
flu a	0.007189	FDR
flu symptoms	0.009894	FDR
pneumonia	0.029141	Uncorrected
bronchitis	0.035499	Uncorrected
flu cold	0.035503	Uncorrected
