=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Utah_2010_2020.csv
Response variable: Utah
Total significant term combinations: 24
Unique terms: 9
Response variables analyzed: Utah
Max lags tested: 5, 3, 2, 4, 1

cold significant combinations:
  Utah_lag1: p=0.000708 (Bonferroni)
  Utah_lag2: p=0.000324 (Bonferroni)
  Utah_lag3: p=0.000633 (Bonferroni)
  Utah_lag4: p=0.003963 (FDR)
  Utah_lag5: p=0.002845 (FDR)

influenza a significant combinations:
  Utah_lag4: p=0.001242 (Bonferroni)
  Utah_lag5: p=0.000583 (Bonferroni)

a influenza significant combinations:
  Utah_lag4: p=0.001242 (Bonferroni)
  Utah_lag5: p=0.000583 (Bonferroni)

how long does flu last significant combinations:
  Utah_lag3: p=0.001480 (Bonferroni)
  Utah_lag4: p=0.003859 (FDR)
  Utah_lag5: p=0.003089 (FDR)

flu a significant combinations:
  Utah_lag3: p=0.002458 (Bonferroni)
  Utah_lag4: p=0.002484 (Bonferroni)
  Utah_lag5: p=0.017877 (Uncorrected)

the flu significant combinations:
  Utah_lag2: p=0.003403 (FDR)
  Utah_lag3: p=0.020984 (Uncorrected)
  Utah_lag5: p=0.013750 (Uncorrected)

flu fever significant combinations:
  Utah_lag3: p=0.013355 (Uncorrected)
  Utah_lag4: p=0.032607 (Uncorrected)
  Utah_lag5: p=0.032883 (Uncorrected)

fever flu significant combinations:
  Utah_lag4: p=0.031349 (Uncorrected)
  Utah_lag5: p=0.018454 (Uncorrected)

bronchitis significant combinations:
  Utah_lag4: p=0.042879 (Uncorrected)

