=== GRANGER CAUSALITY SIGNIFICANT TERMS SUMMARY ===
Data file analyzed: Utah_2010_2020.csv
Response variable: Utah
Total significant term combinations: 27
Unique terms: 9
Response variables analyzed: Utah
Max lags tested: 5, 3, 1, 4, 2

cold significant combinations:
  Utah_maxlag1_lag1: p=0.000708 (Bonferroni)
  Utah_maxlag2_lag2: p=0.000324 (Bonferroni)
  Utah_maxlag3_lag2: p=0.000633 (Bonferroni)
  Utah_maxlag4_lag2: p=0.003963 (FDR)
  Utah_maxlag5_lag2: p=0.002845 (FDR)
  Utah_maxlag5_lag5: p=0.013854 (FDR)

a influenza significant combinations:
  Utah_maxlag4_lag4: p=0.001242 (Bonferroni)
  Utah_maxlag5_lag4: p=0.000583 (Bonferroni)

influenza a significant combinations:
  Utah_maxlag4_lag4: p=0.001242 (Bonferroni)
  Utah_maxlag5_lag4: p=0.000583 (Bonferroni)

how long does flu last significant combinations:
  Utah_maxlag3_lag3: p=0.001480 (Bonferroni)
  Utah_maxlag4_lag3: p=0.003859 (FDR)
  Utah_maxlag5_lag3: p=0.003089 (FDR)

flu a significant combinations:
  Utah_maxlag3_lag3: p=0.002458 (Bonferroni)
  Utah_maxlag4_lag3: p=0.002484 (Bonferroni)
  Utah_maxlag5_lag3: p=0.017877 (Uncorrected)

the flu significant combinations:
  Utah_maxlag2_lag2: p=0.003403 (FDR)
  Utah_maxlag3_lag3: p=0.020984 (Uncorrected)
  Utah_maxlag5_lag3: p=0.013750 (Uncorrected)

flu fever significant combinations:
  Utah_maxlag3_lag2: p=0.023584 (Uncorrected)
  Utah_maxlag3_lag3: p=0.013355 (Uncorrected)
  Utah_maxlag4_lag2: p=0.041271 (Uncorrected)
  Utah_maxlag4_lag3: p=0.032607 (Uncorrected)
  Utah_maxlag5_lag5: p=0.032883 (Uncorrected)

fever flu significant combinations:
  Utah_maxlag4_lag1: p=0.031349 (Uncorrected)
  Utah_maxlag5_lag1: p=0.018454 (Uncorrected)

bronchitis significant combinations:
  Utah_maxlag4_lag4: p=0.042879 (Uncorrected)

