=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Kansas_2010_2020.csv
Response variable: Kansas
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.3528
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9603

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 3 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
influenza b	0.000021	Bonferroni
the flu	0.000160	Bonferroni
stomach flu	0.000428	Bonferroni
influenza a symptoms	0.002691	FDR
flu symptoms	0.003424	FDR
influenza a	0.009240	FDR
a influenza	0.009240	FDR
pneumonia	0.010591	FDR
influenza symptoms	0.013438	FDR
rsv	0.026760	Uncorrected
