=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Louisiana_2010_2020.csv
Response variable: Louisiana
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 4.6590
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9526

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 4 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
the flu symptoms	0.000055	Bonferroni
cold	0.000339	Bonferroni
how long does the flu last	0.000907	Bonferroni
flu contagious	0.001161	Bonferroni
flu a	0.003519	FDR
symptoms of flu	0.009218	FDR
fever flu	0.010608	FDR
is flu contagious	0.014375	FDR
flu type	0.016556	FDR
flu symptoms	0.044001	Uncorrected
flu how long	0.048702	Uncorrected
