=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Nebraska_2010_2020.csv
Response variable: Nebraska
Max lag: 3
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 2.3228
Overall Granger causality p-value: 0.000001
Model R-squared: 0.8534

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 10 terms
Bonferroni significant (p < 0.002500): 1 terms
FDR significant: 8 terms

=== ALL SIGNIFICANT TERMS (n=10) ===
Term	Min_p_value	Most_Conservative_Significance
influenza a	0.000855	Bonferroni
flu contagious	0.004126	FDR
contagious flu	0.004126	FDR
stomach flu	0.004808	FDR
a influenza	0.006637	FDR
flu how long	0.006965	FDR
how long flu	0.006965	FDR
the flu	0.017396	FDR
influenza b	0.041390	Uncorrected
influenza a symptoms	0.042113	Uncorrected
