=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Data file: Nebraska_2010_2020.csv
Response variable: Nebraska
Max lag: 5
Number of tests: 20
Bonferroni threshold: 0.002500
FDR correction applied (Benjamini-Hochberg method, alpha=0.05)
Overall Granger causality F-statistic: 1.9031
Overall Granger causality p-value: 0.000007
Model R-squared: 0.8717

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 11 terms
Bonferroni significant (p < 0.002500): 2 terms
FDR significant: 10 terms

=== ALL SIGNIFICANT TERMS (n=11) ===
Term	Min_p_value	Most_Conservative_Significance
influenza a	0.000862	Bonferroni
influenza b	0.002343	Bonferroni
flu contagious	0.006240	FDR
contagious flu	0.006240	FDR
symptoms of flu	0.012676	FDR
stomach flu	0.018276	FDR
the flu symptoms	0.019250	FDR
a influenza	0.019506	FDR
flu how long	0.021791	FDR
how long flu	0.021791	FDR
the flu	0.028308	Uncorrected
